<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.openclassrooms.tajmahal.ui.restaurant.DetailsFragment"
        android:label="DetailsFragment">

        <action
            android:id="@+id/action_DetailFragment_to_ReviewsListFragment"
            app:destination="@+id/reviewsListFragment" />


    </fragment>
    <fragment
        android:id="@+id/reviewsListFragment"
        android:name="com.openclassrooms.tajmahal.ui.restaurant.ReviewsListFragment"
        android:label="fragment_reviews_list"
        tools:layout="@layout/fragment_reviews_list" />
</navigation>